{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "codelab",
  "compatibility_date": "2026-07-26",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "vars": {
    "NEXT_PUBLIC_API_BASE_URL": "https://codelab-api.ayussh.me/api"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "codelab"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}